// @flow

export const SET_ACTIVE_TAB = 'SET_ACTIVE_TAB';
export const SET_VIDEO_INDEX = 'SET_VIDEO_INDEX';
export const SET_UNIT_SYSTEM = 'SET_UNIT_SYSTEM';
export const SET_IS_VIDEO_PLAYING = 'SET_IS_VIDEO_PLAYING';